<Properties StartupItem="Pong.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallControl.cs">
    <Files>
      <File FileName="Assets\PlayerControls.cs" Line="25" Column="3" />
      <File FileName="Assets\GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\BallControl.cs" Line="6" Column="23" />
      <File FileName="Assets\GameManager.cs" Line="11" Column="20" />
      <File FileName="Assets\SideWalls.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>